# -CodeHelper-Source-

./: README.md
ZprogrammerTool/app/: build.gradle  proguard-rules.pro
ZprogrammerTool/app/src/main/: AndroidManifest.xml
ZprogrammerTool/app/src/main/java/com/editor/text/: CodeEditor.java  GestureListener.java  HorScrollViewText.java  ScrollViewText.java  TextEditorView.java
ZprogrammerTool/app/src/main/java/com/zprogrammer/tool/bean/: Data.java  (+4 more)
ZprogrammerTool/app/src/main/res/anim/: fade.xml  hold.xml
ZprogrammerTool/app/src/main/res/color/: item_list_drawer_main.xml
ZprogrammerTool/app/src/main/res/drawable/: common_progressbar.xml  ic_item_drawer_main_favorites.xml  ic_item_drawer_main_home.xml  ic_item_drawer_main_settings.xml  selector_checkbox_favorite.xml  send.xml
ZprogrammerTool/app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_write.xml  dialog.xml  emptyview.xml  footer_recycler_view.xml  fragment_favorites.xml  fragment_main.xml  fragment_navigation_drawer.xml  goodone.xml  goodthree.xml  goodtwo.xml  header_drawer_main.xml  item_list_drawer_main.xml  item_list_main.xml  itew_recycler_main.xml  layout_menu_item_favorite.xml  one.xml  textview.xml  three.xml  two.xml  views.xml
ZprogrammerTool/app/src/main/res/menu/: menu_edit.xml  menu_find.xml  menu_main.xml  menu_new.xml  menu_search.xml
ZprogrammerTool/app/src/main/res/raw/: notices.xml
ZprogrammerTool/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ZprogrammerTool/app/src/main/res/values-v21/: styles.xml
ZprogrammerTool/app/src/main/res/values-w820dp/: dimens.xml
ZprogrammerTool/app/src/main/res/xml/: settings.xml
(+30 files in other folders)
