apply plugin: 'com.android.application'
apply plugin: 'bugly'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.zprogrammer.tool"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //bmob-sdk ：Bmob的android sdk包
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.2'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.balysv.materialmenu:material-menu-toolbar:1.5.4'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.tencent.bugly:crashreport:1.2.3.+'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
}

bugly {
    appId = '填上你的ID'    //注册时分配的App ID
    appKey = '填上你的app key'  //注册时分配的App Key
}
