<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme"
        android:theme="@style/MyToolBarStyle" />


    <!--<com.zprogrammer.tool.view.TextEditorView
        android:id="@+id/newlayoutEditText2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="15sp"
        android:hint="代码 如:System.printf(Hello World);"
        android:background="@null"/>-->


    <com.editor.text.ScrollViewText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="write_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/newlayoutEditText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="标题"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/newlayoutEditText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="作者"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="30"
                    android:hint="@string/hint_et_summary" />

            </android.support.design.widget.TextInputLayout>

            <com.editor.text.HorScrollViewText
                android:id="@+id/horScrollViewText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <com.editor.text.CodeEditor
                    android:id="@+id/codeEditor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.editor.text.TextEditorView
                        android:id="@+id/textEditorView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="代码 如:System.printf(Hello World);"
                        android:textSize="12sp" />
                </com.editor.text.CodeEditor>

            </com.editor.text.HorScrollViewText>

        </LinearLayout>
    </com.editor.text.ScrollViewText>

</LinearLayout>

